<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Thanx to www.w3schools.com -->
  <title>Joerg Sorge</title>
  <meta name="referrer" content="no-referrer">
  <meta http-equiv="Content-Security-Policy" content="script-src 'self'">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <h3 class="margin"> </h3>
    </div>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin"> </h3>
  <h1>Jörg Sorge</h1>
</div>

<!-- Second Container (Grid) -->
<div class="container-fluid text-center">
  <div class="row">
    <div class="col-sm-4 pb-5">
      <h3>Mastodon</h3><br>
      <a href="https://social.bau-ha.us/@JoergSorge"><img src="assets/picts/mastodon_logo_klein.png" class="img-responsive margin" style="width:20%" alt="Mastodon Logo"></a>
      <br>
      <a href="https://social.bau-ha.us/@JoergSorge">@JoergSorge@social.bau-ha.us</a>
    </div>
    <div class="col-sm-4 pb-5">
      <h3>Blog</h3><br>
      <a href="https://pilgerweg-21.de"><img src="assets/picts/auge_warschau.crop.jpg" class="img-responsive rounded-circle margin" style="width:40%" alt="Ein stilisiertes Auge aus Kabeln und technischen Utensilien. Werbung im Hauptbahnhof Warschau"></a>
      <br>
      <a href="https://pilgerweg-21.de">Pilgerweg 21</a>
    </div>
    <div class="col-sm-4 pb-5">
      <h3>pixelfed</h3><br>
      <a href="https://pixelfed.social/pexplorer"><img src="assets/picts/pixelfed_transp.png" class="img-responsive margin" style="width:20%" alt="Pixelfed Logo"></a>
      <br>
      <a href="https://pixelfed.social/pexplorer">pExplorer</a>
    </div>
  </div>
</div>

</body>
</html>
